name: Github Actions Build and Deploy
on:
  push:
    branch:
      - master
  pull_request:
    branch:
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-18.04
    steps:
      # checkout a new branch
      - name: Checkout
        use: actions/checkout@v2.3.4
        with:
          persist-credentials: false
      # # install node
      # - name: Setup Node environment
      #   use: actions/setup-node@v2
      #   with:
      #     node-version: 14.x

      - name: Build
        run: |
          npm install
          npm npm run build

      - name: Deploy 🚀
        use: JamesIves/github-pages-deploy-action@4.1.5
        with:
          branch: gh-pages
          folder: dist
